{
  "name": "MajiSmart",
  "short_name": "MajiSmart",
  "description": "Real-time water monitoring and alerts for Kenyan communities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063160.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063160.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
